<!doctype html>
<html>
<!--

-->
  <head>
    <link rel="stylesheet" type="text/css" href="123.css">
    <title>123</title>
    <meta charset="utf-8">
  </head>
  <body>
    <center>
 <h1>Trendy Uikit</h1>
 <div>
 <ul class="menubar1">
  <li>Home</li>
  <li>About</li>
  <li>Services</li>
  <li>Portfolio</li>
  <li>Contact</li>
</ul>

<ul class="menubar2">
 <li>Home</li>
 <li>About</li>
 <li>Services</li>
 <li>Portfolio</li>
 <li>Contact</li>
</ul>
</div>

</center>

    <footer>
    </footer>
  </body>
</html>
