<!doctype html>
<html>
<!--

-->
  <head>
    <link rel="stylesheet" type="text/css" href="flex.css"/>
    <title>I AM FLEX</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>



  </body>
</html>
